{
  "name": "s51_bikes",
  "version": "1.0.0",
  "description": "## Description This web application facilitates the buying and selling of second-hand bikes. Users can browse listings, view bike details, and contact sellers for inquiries or purchases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
